# Frontier-HackUTD-Entry

./: .gitignore  FrontierHackUTDEntry.sln  README.md
FrontierHackUTDEntry/: FrontierHackUTDEntry.csproj  Program.cs  appsettings.json
FrontierHackUTDEntry/Controllers/: CustomerController.cs
FrontierHackUTDEntry/Controllers/Chatbot/: ChatbotController.cs
FrontierHackUTDEntry/Controllers/Customers/: CustomersController.cs
FrontierHackUTDEntry/Controllers/Support/: SupportController.cs
FrontierHackUTDEntry/Data/: ApplicationDbContext.cs
FrontierHackUTDEntry/Models/: Customer.cs
FrontierHackUTDEntry/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Support.cshtml  Support.cshtml.cs  _ViewImports.cshtml
FrontierHackUTDEntry/Pages/Shared/: _Layout.cshtml
FrontierHackUTDEntry/Properties/: launchSettings.json
FrontierHackUTDEntry/Repositories/: IRepository.cs  Repository.cs
FrontierHackUTDEntry/Services/Chatbot/: ChatbotServices.cs  IChatbotServices.cs
FrontierHackUTDEntry/Services/Customer/: CustomerService.cs  ICustomerService.cs
FrontierHackUTDEntry/wwwroot/js/Home/: Index.js
FrontierHackUTDEntry/wwwroot/js/Support/: Support.js
